<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/small_padding">

    <android.support.constraint.Guideline
        android:id="@+id/review_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="28dp" />

    <TextView
        android:id="@+id/review_author"
        style="@style/ItemTitleStyle"
        android:layout_marginLeft="@dimen/large_padding"
        android:layout_marginStart="@dimen/large_padding"
        app:layout_constraintBottom_toTopOf="@+id/review_guideline"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/tools_author" />

    <TextView
        android:id="@+id/review_content"
        style="@style/ItemReviewStyle"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/review_author"
        app:layout_constraintTop_toTopOf="@+id/review_guideline"
        tools:text="@string/long_text_holder" />

</android.support.constraint.ConstraintLayout>